body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #1a1a1a;
    color: #f5f5f5;
}
header {
    background: #cc0000;
    padding: 10px;
    color: white;
    text-align: center;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000;
}
nav ul li {
    float: left;
}
nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
nav ul li a:hover {
    background-color: #cc0000;
}
footer {
    text-align: center;
    padding: 10px;
    background: #cc0000;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
}