{% extends "base.html" %}
{% block content %}
<h2>{{ module_title }}</h2>
<p>{{ module_content }}</p>

<h3>Quiz</h3>
<form action="/quiz/{{ module_id }}" method="post">
    {% for question, options in module_quiz.items() %}
    <div>
        <p>{{ question }}</p>
        {% for option in options %}
        <label>
            <input type="radio" name="q{{ loop.index }}" value="{{ option }}"> {{ option }}
        </label><br>
        {% endfor %}
    </div>
    {% endfor %}
    <button type="submit">Submit Quiz</button>
</form>
{% endblock %}